[1mdiff --git a/src/App.tsx b/src/App.tsx[m
[1mindex 7b92d44..956ba46 100644[m
[1m--- a/src/App.tsx[m
[1m+++ b/src/App.tsx[m
[36m@@ -34,7 +34,7 @@[m [mfunction App() {[m
         <ThemeProvider theme={viewerState.dark ? appTheme : lightTheme}>[m
             <CssBaseline />[m
             <BrowserRouter>[m
[31m-                <div className="App">[m
[32m+[m[32m                <div className="App" style={{ width: '100%'}}>[m
                     <OpenSimAppBar dark={viewerState.dark} />[m
                     <div>[m
                         <Routes>[m
